<!-- http://ppt.cc/2DsTp -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Lab</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet"
          href="js/jquery.mobile-1.3.2.min.css" />
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/jquery.mobile-1.3.2.min.js"></script>

    <style>
        @media all and (max-width: 50em) {
            .my-breakpoint .ui-block-a,
            .my-breakpoint .ui-block-b,
            .my-breakpoint .ui-block-c
            {
                width: 50%;
            }

        }

        @media all and (max-width: 35em) {
            .my-breakpoint .ui-block-a,
            .my-breakpoint .ui-block-b,
            .my-breakpoint .ui-block-c
            {
                width: 100%;
                float: none;
            }

        }


    </style>

</head>
<body>
    <div class="ui-grid-b my-breakpoint">
        <div class="ui-block-a ui-bar-b" style="height:120px">Block A</div>
        <div class="ui-block-b ui-bar-c" style="height:120px">Block B</div>
        <div class="ui-block-c ui-bar-d" style="height:120px">Block C</div>
    </div>
</body>
</html>
